# am.kon.packages.dac.postgresql

./: README.md  am.kon.packages.dac.postgresql.sln
.github/workflows/: dotnet-beta-release.yml  dotnet.yml
am.kon.packages.dac.postgreslq/: DataBase.ExecuteNonQueryAsync.cs  DataBase.ExecuteReader.cs  DataBase.ExecuteScalar.cs  DataBase.FillData.cs  DataBase.FillDataSet.cs  DataBase.FillDataTable.cs  DataBase.GetDataSet.cs  DataBase.GetDataTable.cs  DataBase.cs  am.kon.packages.dac.postgreslq.csproj
am.kon.packages.dac.postgreslq/Extensions/: DataParameterExtensions.cs
src/am.kon.packages.dac.postgresql/: DataBase.ExecuteNonQueryAsync.cs  DataBase.ExecuteReader.cs  DataBase.ExecuteScalar.cs  DataBase.FillData.cs  DataBase.cs
